NODE_ENV=development
PORT=3000
REACT_APP_FIREBASE_API_KEY=AIzaSyBUObZd0if1uRFXV6d2UYHL-cHzeE_3kg0
REACT_APP_FIREBASE_AUTH_DOMAIN=avpz-2c839.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=avpz-2c839
REACT_APP_FIREBASE_STORAGE_BUCKET=avpz-2c839.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=965881774078
REACT_APP_FIREBASE_APP_ID=1:965881774078:web:eea170a6d65ec51dbecaaf
REACT_APP_SERVER_URL=http://localhost:5000/